<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/exploreHA/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/exploreHA/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/exploreHA/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/exploreHA/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/exploreHA/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jspgmp.github.io","root":"/exploreHA/","images":"/exploreHA/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/exploreHA/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/config.min.js"></script>

    <meta name="description" content="스프링부트를 쓰는 이유스프링부트는 스프링 프레임워크를 기반으로 한 자바 웹 어플리케이션을 보다 쉽게 개발하고 운영하기 위해 만들어졌습니다. 다음과 같은 이유로 스프링부트를 쓰는 것이 유용합니다. 1. 빠른 개발스프링부트는 설정이 간단하고, 빠른 애플리케이션 개발을 지원합니다. 개발자가 직접 설정을 할 필요 없이, 스프링부트의 자동설정을 이용하여 필요한 의존">
<meta property="og:type" content="article">
<meta property="og:title" content="스프링부트">
<meta property="og:url" content="https://jspgmp.github.io/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/index.html">
<meta property="og:site_name" content="블로그제목">
<meta property="og:description" content="스프링부트를 쓰는 이유스프링부트는 스프링 프레임워크를 기반으로 한 자바 웹 어플리케이션을 보다 쉽게 개발하고 운영하기 위해 만들어졌습니다. 다음과 같은 이유로 스프링부트를 쓰는 것이 유용합니다. 1. 빠른 개발스프링부트는 설정이 간단하고, 빠른 애플리케이션 개발을 지원합니다. 개발자가 직접 설정을 할 필요 없이, 스프링부트의 자동설정을 이용하여 필요한 의존">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-13T01:23:17.000Z">
<meta property="article:modified_time" content="2023-04-13T02:15:46.625Z">
<meta property="article:author" content="북극여우">
<meta property="article:tag" content="자바, 스위프트">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jspgmp.github.io/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jspgmp.github.io/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/","path":"2023/04/13/스프링부트/","title":"스프링부트"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>스프링부트 | 블로그제목</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/third-party/analytics/google-analytics.min.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/exploreHA/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/exploreHA/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">블로그제목</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">두번째블로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/exploreHA/" rel="section"><i class="fa fa-bell fa-fw"></i>Home</a></li><li class="menu-item menu-item-docs"><a href="/exploreHA/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/exploreHA/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EB%A5%BC-%EC%93%B0%EB%8A%94-%EC%9D%B4%EC%9C%A0"><span class="nav-number">1.</span> <span class="nav-text">스프링부트를 쓰는 이유</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%EB%B9%A0%EB%A5%B8-%EA%B0%9C%EB%B0%9C"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 빠른 개발</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%EA%B0%84%ED%8E%B8%ED%95%9C-%EB%B0%B0%ED%8F%AC"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 간편한 배포</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%ED%86%B5%ED%95%A9%EB%90%9C-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 통합된 모니터링</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%EA%B0%84%EB%8B%A8%ED%95%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 간단한 테스트 환경 구축</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%EB%8B%A4%EC%96%91%ED%95%9C-%ED%99%98%EA%B2%BD-%EC%A7%80%EC%9B%90"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 다양한 환경 지원</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%EC%9E%90%EB%8F%99%EC%84%A4%EC%A0%95-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 자동설정 기능</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%EC%9D%98-%EC%9A%A9%EC%9D%B4%EC%84%B1"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. 개발 환경 구축의 용이성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%EA%B4%80%EB%A0%A8-%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. 관련 커뮤니티</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%EC%84%B1%EB%8A%A5"><span class="nav-number">1.0.9.</span> <span class="nav-text">9. 성능</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%EB%8B%A4%EC%96%91%ED%95%9C-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.0.10.</span> <span class="nav-text">10. 다양한 기능</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8%EB%8A%94-%EC%99%9C-%EC%83%9D%EA%B2%A8%EB%82%AC%EC%9D%84%EA%B9%8C"><span class="nav-number">2.</span> <span class="nav-text">스프링부트는 왜 생겨났을까?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-DI-Dependency-Injection"><span class="nav-number">3.</span> <span class="nav-text">스프링 DI (Dependency Injection)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EC%A3%BC%EC%9E%85-%EB%B0%A9%EC%8B%9D%EC%9D%98-%EC%A2%85%EB%A5%98%EC%99%80-%ED%8A%B9%EC%A7%95"><span class="nav-number">3.1.</span> <span class="nav-text">객체 주입 방식의 종류와 특징</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%EC%83%9D%EC%84%B1%EC%9E%90-%EC%A3%BC%EC%9E%85-Constructor-Injection"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 생성자 주입(Constructor Injection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Setter-%EC%A3%BC%EC%9E%85-Setter-Injection"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. Setter 주입(Setter Injection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%ED%95%84%EB%93%9C-%EC%A3%BC%EC%9E%85-Field-Injection"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 필드 주입(Field Injection)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%EB%A9%94%EC%84%9C%EB%93%9C-%EC%A3%BC%EC%9E%85-Method-Injection"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 메서드 주입(Method Injection)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EC%A3%BC%EC%9E%85-%EB%B0%A9%EC%8B%9D-%EC%84%A0%ED%83%9D-%EC%8B%9C-%EA%B3%A0%EB%A0%A4%ED%95%B4%EC%95%BC-%ED%95%A0-%EC%82%AC%ED%95%AD"><span class="nav-number">3.2.</span> <span class="nav-text">객체 주입 방식 선택 시 고려해야 할 사항</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-IOC-Inversion-of-Control"><span class="nav-number">4.</span> <span class="nav-text">스프링 IOC (Inversion of Control)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-AOP"><span class="nav-number">5.</span> <span class="nav-text">스프링 AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-ORM-Object-Relational-Mapping"><span class="nav-number">6.</span> <span class="nav-text">스프링 ORM (Object-Relational Mapping)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate"><span class="nav-number">6.1.</span> <span class="nav-text">Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyBatis-%EC%99%80-Hibernate"><span class="nav-number">6.1.1.</span> <span class="nav-text">MyBatis 와 Hibernate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%ED%94%84%EB%A7%81-MVC-life-cycle"><span class="nav-number">7.</span> <span class="nav-text">스프링 MVC life cycle</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">북극여우</p>
  <div class="site-description" itemprop="description">설명</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/exploreHA/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jspgmp.github.io/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/exploreHA/images/avatar.gif">
      <meta itemprop="name" content="북극여우">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="블로그제목">
      <meta itemprop="description" content="설명">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="스프링부트 | 블로그제목">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          스프링부트<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMv7Iqk7ZSE66eB67aA7Yq4Lm1k" title="Edit this post"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-13 10:23:17" itemprop="dateCreated datePublished" datetime="2023-04-13T10:23:17+09:00">2023-04-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/13/스프링부트/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="스프링부트를-쓰는-이유"><a href="#스프링부트를-쓰는-이유" class="headerlink" title="스프링부트를 쓰는 이유"></a>스프링부트를 쓰는 이유</h2><p>스프링부트는 스프링 프레임워크를 기반으로 한 자바 웹 어플리케이션을 보다 쉽게 개발하고 운영하기 위해 만들어졌습니다. 다음과 같은 이유로 스프링부트를 쓰는 것이 유용합니다.</p>
<h4 id="1-빠른-개발"><a href="#1-빠른-개발" class="headerlink" title="1. 빠른 개발"></a>1. 빠른 개발</h4><p>스프링부트는 설정이 간단하고, 빠른 애플리케이션 개발을 지원합니다. 개발자가 직접 설정을 할 필요 없이, 스프링부트의 자동설정을 이용하여 필요한 의존성을 추가하고 설정을 적용할 수 있습니다.</p>
<h4 id="2-간편한-배포"><a href="#2-간편한-배포" class="headerlink" title="2. 간편한 배포"></a>2. 간편한 배포</h4><p>스프링부트는 내장된 서버(Tomcat, Jetty 등)를 이용하여 애플리케이션을 실행할 수 있습니다. 이는 개발자가 별도의 외부 서버를 구축하지 않아도 되며, 배포가 간단해집니다.</p>
<h4 id="3-통합된-모니터링"><a href="#3-통합된-모니터링" class="headerlink" title="3. 통합된 모니터링"></a>3. 통합된 모니터링</h4><p>스프링부트는 애플리케이션의 상태를 모니터링할 수 있는 엔드포인트(Actuator)를 제공합니다. 이 엔드포인트를 이용하여 메모리 사용량, 쓰레드 개수, JDBC 연결 정보 등을 확인할 수 있습니다.</p>
<h4 id="4-간단한-테스트-환경-구축"><a href="#4-간단한-테스트-환경-구축" class="headerlink" title="4. 간단한 테스트 환경 구축"></a>4. 간단한 테스트 환경 구축</h4><p>스프링부트는 내장된 서버와 자동설정 기능을 이용하여 간단한 테스트 환경을 구축할 수 있습니다. 개발자는 별도의 서버나 DB 설정 없이 애플리케이션을 바로 테스트할 수 있습니다.</p>
<h4 id="5-다양한-환경-지원"><a href="#5-다양한-환경-지원" class="headerlink" title="5. 다양한 환경 지원"></a>5. 다양한 환경 지원</h4><p>스프링부트는 다양한 환경에서 애플리케이션을 실행할 수 있습니다. 클라우드 서비스(AWS, GCP 등)를 비롯하여, 스프링클라우드와 통합하여 클라우드에서 애플리케이션을 실행할 수 있습니다.</p>
<h4 id="6-자동설정-기능"><a href="#6-자동설정-기능" class="headerlink" title="6. 자동설정 기능"></a>6. 자동설정 기능</h4><p>스프링부트는 자동설정 기능을 제공하여 설정을 간단하게 처리할 수 있습니다. 예를 들어, JPA를 이용하여 DB 작업을 수행할 경우, 스프링부트는 자동으로 EntityManager를 생성하고, 트랜잭션 처리를 해줍니다.</p>
<h4 id="7-개발-환경-구축의-용이성"><a href="#7-개발-환경-구축의-용이성" class="headerlink" title="7. 개발 환경 구축의 용이성"></a>7. 개발 환경 구축의 용이성</h4><p>스프링부트는 개발환경을 구축하는데 있어 많은 도움을 줍니다. Maven, Gradle 등의 빌드 툴을 이용하여 의존성을 관리하고, JAR, WAR 파일을 쉽게 빌드할 수 있습니다. 또한 스프링부트는 스프링 이니셜라이저를 제공하여, 초기 설정을 쉽게 생성할 수 있습니다.</p>
<h4 id="8-관련-커뮤니티"><a href="#8-관련-커뮤니티" class="headerlink" title="8. 관련 커뮤니티"></a>8. 관련 커뮤니티</h4><p>스프링부트는 스프링 프레임워크를 기반으로 하기 때문에, 스프링 프레임워크와 관련된 다양한 커뮤니티를 활용할 수 있습니다. 또한 스프링부트는 다양한 라이브러리와 프레임워크와 연동이 가능합니다.</p>
<h4 id="9-성능"><a href="#9-성능" class="headerlink" title="9. 성능"></a>9. 성능</h4><p>스프링부트는 내장된 서버를 이용하므로, 서버를 구축하지 않아도 되며, 클라우드에서 애플리케이션을 실행할 수 있어, 성능면에서 우수한 결과를 보입니다. 또한, 스프링부트는 내부적으로 캐싱을 적용하여 성능을 향상시킬 수 있습니다.</p>
<h4 id="10-다양한-기능"><a href="#10-다양한-기능" class="headerlink" title="10. 다양한 기능"></a>10. 다양한 기능</h4><p>스프링부트는 다양한 기능을 제공합니다. AOP, 캐싱, 보안 등 다양한 모듈을 이용하여 애플리케이션을 구성할 수 있습니다. 또한, 스프링부트는 스프링데이터를 이용하여 다양한 데이터베이스를 지원하며, 스프링 시큐리티를 이용하여 보안기능을 구현할 수 있습니다.</p>
<p>스프링부트는 스프링 프레임워크를 보다 쉽게 사용할 수 있도록 만들어졌습니다. 스프링부트를 이용하면 애플리케이션을 빠르게 개발하고, 배포할 수 있으며, 모니터링과 테스트를 간편하게 수행할 수 있습니다. 또한, 다양한 커뮤니티와 라이브러리를 활용하여 애플리케이션을 보다 높은 수준으로 구현할 수 있습니다. 따라서, 스프링부트는 자바 개발자에게 권장되는 프레임워크 중 하나입니다.</p>
<h2 id="스프링부트는-왜-생겨났을까"><a href="#스프링부트는-왜-생겨났을까" class="headerlink" title="스프링부트는 왜 생겨났을까?"></a>스프링부트는 왜 생겨났을까?</h2><p>스프링부트는 스프링 프레임워크를 기반으로 한 자바 웹 어플리케이션을 보다 쉽게 개발하고 운영하기 위해 만들어졌습니다. 이전에는 스프링 프레임워크를 이용한 개발 시 많은 설정과 라이브러리가 필요했고, 이를 일일이 구성하는 것이 어려웠습니다. 이러한 문제를 해결하기 위해 스프링부트는 자동설정과 스타터(dependency management)를 제공하여 개발자가 불필요한 설정 및 의존성 관리에 신경쓰지 않고, 개발에 집중할 수 있도록 도와줍니다.</p>
<p>스프링부트의 개발 목적은 다음과 같습니다.</p>
<ol>
<li>개발자 생산성 향상<ul>
<li>스프링부트는 자동설정, 스타터, CLI(Command Line Interface) 등을 제공하여 개발자가 빠르게 개발할 수 있도록 돕습니다.</li>
</ul>
</li>
<li>설정 간소화<ul>
<li>스프링부트는 설정 파일의 크기를 줄이고, 불필요한 설정을 자동으로 제거하여 개발자가 설정 관리를 쉽게 할 수 있도록 돕습니다.</li>
</ul>
</li>
<li>내장 서버 제공<ul>
<li>스프링부트는 내장된 서버를 제공하여 개발자가 별도의 서버를 구축하지 않아도 애플리케이션을 실행할 수 있습니다.</li>
</ul>
</li>
<li>확장 가능성<ul>
<li>스프링부트는 스프링 프레임워크와 연동하여 스프링의 다양한 모듈과 기능을 활용할 수 있습니다.</li>
</ul>
</li>
<li>운영 및 배포의 용이성<ul>
<li>스프링부트는 애플리케이션의 설정과 라이브러리 의존성을 자동으로 관리하여, 배포 시 일관된 환경을 제공합니다. 또한, 애플리케이션의 상태를 모니터링할 수 있는 엔드포인트를 제공하여, 운영 및 모니터링을 용이하게 합니다.</li>
</ul>
</li>
</ol>
<h2 id="스프링-DI-Dependency-Injection"><a href="#스프링-DI-Dependency-Injection" class="headerlink" title="스프링 DI (Dependency Injection)"></a>스프링 DI (Dependency Injection)</h2><p>DI는 Dependency Injection의 약자로, 객체간의 의존성을 느슨하게 만들기 위한 디자인 패턴 중 하나입니다. 객체가 직접 의존하는 객체를 생성하거나, 컨테이너가 직접 생성하여 의존성을 주입하는 방식으로 작동합니다.</p>
<p>스프링에서는 DI를 위해 <code>@Autowired</code> 어노테이션을 제공합니다. <code>@Autowired</code> 어노테이션을 사용하여 의존성 주입을 자동화할 수 있습니다. 이를 통해 객체 간의 결합도를 낮추고, 유지보수 및 확장성을 높일 수 있습니다.</p>
<h3 id="객체-주입-방식의-종류와-특징"><a href="#객체-주입-방식의-종류와-특징" class="headerlink" title="객체 주입 방식의 종류와 특징"></a>객체 주입 방식의 종류와 특징</h3><p>DI (Dependency Injection)는 객체 간의 의존성을 낮추기 위한 디자인 패턴으로, 스프링에서는 다양한 객체 주입 방식을 제공합니다. 여러 객체 주입 방식의 특징과 차이점을 살펴보겠습니다.</p>
<h4 id="1-생성자-주입-Constructor-Injection"><a href="#1-생성자-주입-Constructor-Injection" class="headerlink" title="1. 생성자 주입(Constructor Injection)"></a>1. 생성자 주입(Constructor Injection)</h4><p>생성자 주입은 객체를 생성할 때, 생성자를 통해 의존성을 주입하는 방식입니다. 생성자 주입 방식은 다음과 같은 특징이 있습니다.</p>
<ul>
<li>불변성(Immutability): 생성자를 통해 한 번 주입되면 의존성을 변경할 수 없습니다.</li>
<li>필수적인 의존성 주입: 모든 의존성이 생성자에 주입되어야 하기 때문에, 필수적인 의존성이 존재할 경우 사용합니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserServiceImpl</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-Setter-주입-Setter-Injection"><a href="#2-Setter-주입-Setter-Injection" class="headerlink" title="2. Setter 주입(Setter Injection)"></a>2. Setter 주입(Setter Injection)</h4><p>Setter 주입은 Setter 메서드를 통해 의존성을 주입하는 방식입니다. Setter 주입 방식은 다음과 같은 특징이 있습니다.</p>
<ul>
<li>유연성: Setter 메서드를 통해 의존성을 변경할 수 있습니다.</li>
<li>선택적인 의존성 주입: Setter 메서드가 존재하면 해당 의존성을 주입할 수 있습니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUserRepository</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-필드-주입-Field-Injection"><a href="#3-필드-주입-Field-Injection" class="headerlink" title="3. 필드 주입(Field Injection)"></a>3. 필드 주입(Field Injection)</h4><p>필드 주입은 필드를 직접 주입하는 방식입니다. 필드 주입 방식은 다음과 같은 특징이 있습니다.</p>
<ul>
<li>코드 가독성 저하: 필드를 직접 주입하면, 해당 필드가 어떤 의존성을 가지는지 명확하지 않습니다.</li>
<li>유연성: 필드를 직접 주입하면, 의존성을 변경하기 쉽습니다.</li>
<li>적극적인 의존성 주입: 모든 필드에 대해 의존성을 주입할 수 있습니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-메서드-주입-Method-Injection"><a href="#4-메서드-주입-Method-Injection" class="headerlink" title="4. 메서드 주입(Method Injection)"></a>4. 메서드 주입(Method Injection)</h4><p>메서드 주입은 일반적인 메서드를 통해 의존성을 주입하는 방식입니다. 메서드 주입 방식은 다음과 같은 특징이 있습니다.</p>
<ul>
<li>특정 메서드를 통한 의존성 주입: 일반적인 메서드를 통해 의존성을 주입하기 때문에, 특정 메서드에 대해 유연하게 처리할 수 있습니다.</li>
<li>선택적인 의존성 주입: 의존성이 존재하는 메서드에 대해서만 의존성을 주입할 수 있습니다.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setUserRepository</span><span class="params">(UserRepository userRepository)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
Setter 주입과 메서드 주입(Method Injection)은 서로 비슷한 방법으로 의존성을 주입하는 방식이지만, 몇 가지 차이점이 있습니다.</li>
</ul>
<p>Setter 주입은 객체 생성 후, Setter 메서드를 통해 의존성을 주입하는 방식입니다. 이 방식은 의존성이 변경될 가능성이 있는 경우, Setter 메서드를 통해 의존성을 변경할 수 있는 장점이 있습니다.</p>
<p>메서드 주입은 생성자나 Setter 메서드가 아닌, 클래스 내부의 일반적인 메서드를 통해 의존성을 주입하는 방식입니다. 이 방식은 객체 생성 시점에 의존성이 결정되지 않아도 되는 장점이 있으며, Setter 메서드와 달리 메서드 이름에 제약이 없는 유연한 방식입니다.</p>
<p>즉, Setter 주입과 메서드 주입은 서로 다른 방식의 의존성 주입 방법입니다. Setter 주입은 Setter 메서드를 이용하여 의존성을 주입하고, 메서드 주입은 생성자나 Setter 메서드 이외의 일반적인 메서드를 이용하여 의존성을 주입합니다.</p>
<h3 id="객체-주입-방식-선택-시-고려해야-할-사항"><a href="#객체-주입-방식-선택-시-고려해야-할-사항" class="headerlink" title="객체 주입 방식 선택 시 고려해야 할 사항"></a>객체 주입 방식 선택 시 고려해야 할 사항</h3><p>객체 주입 방식을 선택할 때 고려해야 할 사항은 다음과 같습니다.</p>
<ol>
<li><p>의존성의 필수&#x2F;선택 여부: 생성자 주입 방식은 모든 의존성을 필수적으로 주입해야 하기 때문에, 필수적인 의존성이 존재하는 경우에 사용됩니다. 반면에 Setter 주입 방식은 선택적인 의존성이 존재하는 경우에 사용됩니다.</p>
</li>
<li><p>객체의 불변성: 생성자 주입 방식은 의존성이 주입된 이후에는 의존성을 변경할 수 없습니다. 따라서 불변성이 필요한 객체에는 생성자 주입 방식이 적합합니다.</p>
</li>
<li><p>유연성: Setter 주입 방식은 Setter 메서드를 통해 의존성을 변경할 수 있기 때문에, 의존성 변경이 빈번하게 발생하는 경우에 적합합니다.</p>
</li>
<li><p>코드 가독성: 필드 주입 방식은 필드를 직접 주입하기 때문에, 코드 가독성이 저하될 수 있습니다. 따라서 코드 가독성이 중요한 경우에는 생성자 주입 방식이나 Setter 주입 방식을 사용하는 것이 좋습니다.</p>
</li>
<li><p>특정 메서드를 통한 의존성 주입: 메서드 주입 방식은 특정 메서드를 통해 의존성을 주입하기 때문에, 특정 메서드에 대해 유연하게 처리할 수 있습니다.</p>
</li>
</ol>
<h2 id="스프링-IOC-Inversion-of-Control"><a href="#스프링-IOC-Inversion-of-Control" class="headerlink" title="스프링 IOC (Inversion of Control)"></a>스프링 IOC (Inversion of Control)</h2><p>스프링의 핵심 컨테이너인 ApplicationContext는 Inversion of Control(IoC)을 구현한 것입니다. IoC는 객체 지향 프로그래밍에서 발생하는 의존성 관리 문제를 해결하기 위해 등장한 개념으로, 객체 간의 의존성을 자동으로 연결해주는 프로그래밍 방식입니다.</p>
<p>스프링의 IoC는 객체의 생성, 소멸 등의 라이프사이클을 관리하며, 객체 간의 의존성을 관리하는 데에 중점을 둡니다. IoC는 객체 간의 의존성을 자동으로 연결해주는 역할을 합니다.</p>
<p>스프링의 IoC는 객체를 생성하는 시점과 의존성을 주입하는 시점을 분리합니다. 이를 통해 객체의 라이프사이클을 유연하게 관리할 수 있습니다. 스프링의 IoC는 객체 간의 의존성을 자동으로 주입해주는데, 이를 의존성 주입(Dependency Injection, DI)이라고 합니다.</p>
<p>스프링의 IoC는 빈(Bean)이라는 단위로 객체를 관리합니다. 빈은 ApplicationContext에 등록되어 있으며, 다른 빈에서 의존성 주입을 받을 수 있습니다. 빈은 XML 설정 파일이나 어노테이션을 이용하여 등록할 수 있습니다.</p>
<p>스프링의 IoC는 다양한 방식으로 의존성 주입을 처리합니다. 주요한 의존성 주입 방식으로는 생성자 주입(Constructor Injection), Setter 주입(Setter Injection), 필드 주입(Field Injection) 등이 있습니다. 이들은 각각 객체 생성 시점에 의존성을 주입하는 방식이 다르며, 상황에 따라 선택해서 사용할 수 있습니다.</p>
<p>스프링의 IoC는 객체의 생성과 소멸, 의존성 주입 등을 자동으로 처리해주므로, 객체 간의 의존성 관리 문제를 해결할 수 있습니다. 이를 통해 코드의 재사용성과 유지보수성을 높일 수 있습니다.</p>
<h2 id="스프링-AOP"><a href="#스프링-AOP" class="headerlink" title="스프링 AOP"></a>스프링 AOP</h2><p>AOP(Aspect-Oriented Programming)는 객체 지향 프로그래밍의 한계를 보완하기 위해 등장한 프로그래밍 패러다임입니다. AOP는 애플리케이션의 핵심 로직에서 발생하는 부가적인 작업들을 모듈화하여 코드의 재사용성과 유지보수성을 높여줍니다.</p>
<p>스프링 AOP는 스프링 프레임워크에서 제공하는 AOP 구현체입니다. 스프링 AOP는 프록시 패턴을 이용하여 메서드 실행 전&#x2F;후 등 특정 시점에 부가적인 로직을 수행할 수 있습니다.</p>
<p>스프링 AOP의 주요 구성 요소는 다음과 같습니다.</p>
<ol>
<li>Pointcut</li>
</ol>
<ul>
<li>Advice가 적용될 메서드를 지정하는 것을 의미합니다.</li>
</ul>
<ol start="2">
<li>Advice</li>
</ol>
<ul>
<li>메서드 실행 전&#x2F;후 등 특정 시점에서 수행할 로직을 정의합니다.</li>
</ul>
<ol start="3">
<li>Joinpoint</li>
</ol>
<ul>
<li>Advice가 적용될 수 있는 위치를 의미합니다. 메서드 호출, 예외 발생 등이 Joinpoint에 해당합니다.</li>
</ul>
<ol start="4">
<li>Aspect</li>
</ol>
<ul>
<li>Pointcut과 Advice의 결합체를 의미합니다.</li>
</ul>
<ol start="5">
<li>Target</li>
</ol>
<ul>
<li>AOP가 적용되는 대상 객체를 의미합니다.</li>
</ul>
<p>스프링 AOP는 다양한 Advice를 지원합니다.</p>
<ol>
<li>Before</li>
</ol>
<ul>
<li>메서드 실행 전에 수행할 로직을 정의합니다.</li>
</ul>
<ol start="2">
<li>After returning</li>
</ol>
<ul>
<li>메서드 실행 후 리턴 값이 존재할 경우 수행할 로직을 정의합니다.</li>
</ul>
<ol start="3">
<li>After throwing</li>
</ol>
<ul>
<li>메서드 실행 중 예외가 발생한 경우 수행할 로직을 정의합니다.</li>
</ul>
<ol start="4">
<li>After</li>
</ol>
<ul>
<li>메서드 실행 후 수행할 로직을 정의합니다.</li>
</ul>
<ol start="5">
<li>Around</li>
</ol>
<ul>
<li>메서드 실행 전&#x2F;후 등 모든 시점에서 수행할 로직을 정의합니다.</li>
</ul>
<p>스프링 AOP는 자바의 Proxy 클래스를 이용하여 프록시 객체를 생성합니다. 이를 통해 타깃 객체의 메서드를 호출하기 전&#x2F;후에 부가적인 로직을 수행할 수 있습니다. 또한, AOP를 적용할 때 XML 설정 파일이나 어노테이션을 이용하여 간편하게 설정할 수 있습니다.</p>
<p>스프링 AOP를 사용하면 애플리케이션의 핵심 로직과 부가적인 로직을 분리하여 구현할 수 있습니다. 이를 통해 코드의 재사용성과 유지보수성을 높일 수 있으며, 특히 로깅, 트랜잭션, 보안 등과 같은 공통적인 작업을 간편하게 처리할 수 있습니다.</p>
<h2 id="스프링-ORM-Object-Relational-Mapping"><a href="#스프링-ORM-Object-Relational-Mapping" class="headerlink" title="스프링 ORM (Object-Relational Mapping)"></a>스프링 ORM (Object-Relational Mapping)</h2><p>ORM은 Object-Relational Mapping의 약자로, 객체와 관계형 데이터베이스 간의 매핑을 자동화하는 기술입니다. 스프링에서는 JPA(Java Persistence API)를 이용하여 ORM을 구현합니다.</p>
<p>스프링에서 ORM을 이용하면 객체지향적인 방식으로 데이터를 다룰 수 있습니다. 또한, ORM을 이용하면 SQL을 직접 작성하는 것보다 더 간편하게 데이터를 다룰 수 있습니다. 스프링에서는 Hibernate, MyBatis 등 다양한 ORM 프레임워크를 지원합니다.</p>
<h3 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h3><p>Hibernate는 자바 언어를 위한 ORM(Object-Relational Mapping) 프레임워크입니다. ORM은 객체와 관계형 데이터베이스 간의 매핑을 자동으로 처리하는 기술입니다. 이를 통해 SQL 쿼리를 직접 작성하지 않아도 데이터베이스와 상호작용할 수 있습니다.</p>
<p>Hibernate는 객체와 데이터베이스 간의 매핑을 위해 XML 또는 어노테이션을 사용할 수 있습니다. Hibernate는 객체를 데이터베이스 테이블에 매핑하는 방식으로 동작합니다. 이를 위해 개발자는 데이터베이스 스키마와 매핑되는 Java 클래스를 작성하고, Hibernate 설정 파일을 작성하여 데이터베이스 연결 정보를 설정합니다.</p>
<p>Hibernate는 자바 Persistence API(JPA)를 구현하는 ORM 프레임워크입니다. JPA는 Java에서 ORM을 구현하기 위한 표준 인터페이스입니다. Hibernate는 JPA의 구현체 중 하나로, JPA에서 정의한 인터페이스를 구현하여 ORM을 제공합니다.</p>
<p>Hibernate는 데이터베이스와의 상호작용을 위해 Session과 Transaction 개념을 사용합니다. Session은 데이터베이스와의 세션을 의미하며, 데이터베이스 연결과 동일한 개념입니다. Transaction은 데이터베이스에서 수행되는 일련의 작업을 의미하며, 일반적으로 Session 내에서 실행됩니다.</p>
<p>Hibernate의 주요 기능으로는 다음과 같은 것들이 있습니다.</p>
<p>객체와 데이터베이스 간의 매핑 처리<br>객체와 데이터베이스 간의 관계 처리<br>객체와 데이터베이스 간의 쿼리 처리<br>객체와 데이터베이스 간의 트랜잭션 처리<br>Hibernate는 자바에서 ORM을 구현하는 대표적인 프레임워크 중 하나입니다. JPA를 구현한 ORM 프레임워크 중에서도 가장 널리 사용되는 프레임워크 중 하나이며, 대규모 애플리케이션에서도 안정적으로 사용됩니다.</p>
<h4 id="MyBatis-와-Hibernate"><a href="#MyBatis-와-Hibernate" class="headerlink" title="MyBatis 와 Hibernate"></a>MyBatis 와 Hibernate</h4><p>MyBatis와 Hibernate은 모두 자바에서 사용되는 ORM 프레임워크입니다. 하지만, MyBatis는 Hibernate과는 다른 방식으로 동작합니다.</p>
<p>MyBatis는 SQL 매핑 기반의 ORM 프레임워크로, 개발자가 직접 SQL 쿼리를 작성하고, 데이터베이스와 상호작용할 수 있는 방식으로 동작합니다. MyBatis는 SQL 매핑 파일과 Java 인터페이스를 이용하여 데이터베이스와의 상호작용을 처리합니다. 이에 비해 Hibernate는 객체와 데이터베이스 간의 매핑을 처리하며, SQL 쿼리를 자동으로 생성합니다.</p>
<p>MyBatis는 JDBC를 이용하여 데이터베이스와 상호작용하며, SQL 쿼리를 직접 작성할 수 있습니다. 반면, Hibernate는 JDBC보다 더 높은 추상화 수준을 제공하며, 객체와 데이터베이스 간의 매핑을 자동으로 처리합니다.</p>
<p>따라서, MyBatis는 Hibernate과는 다른 방식으로 동작합니다. MyBatis에서는 Hibernate과 같은 ORM 프레임워크에서 제공하는 객체와 데이터베이스 간의 매핑 기능이 제한적이며, 대신 SQL 쿼리를 직접 작성하여 데이터베이스와 상호작용하는 방식으로 동작합니다.</p>
<h2 id="스프링-MVC-life-cycle"><a href="#스프링-MVC-life-cycle" class="headerlink" title="스프링 MVC life cycle"></a>스프링 MVC life cycle</h2><p>스프링 MVC의 라이프사이클은 크게 다음과 같은 단계로 구성됩니다.</p>
<p>요청 처리 과정 시작</p>
<p>HandlerMapping을 통한 핸들러 검색</p>
<p>HandlerAdapter를 통한 핸들러 실행</p>
<p>ViewResolver를 통한 뷰 검색</p>
<p>ModelAndView를 이용한 뷰 실행</p>
<p>요청 처리 과정 종료</p>
<p>요청 처리 과정 시작<br>사용자가 HTTP 요청을 서버에 전송하면, 해당 요청은 DispatcherServlet에 의해 처리됩니다. DispatcherServlet은 스프링 컨테이너에 등록된 모든 빈을 검색하며, HandlerMapping, HandlerAdapter, ViewResolver 등의 빈을 찾아 사용합니다.</p>
<p>HandlerMapping을 통한 핸들러 검색<br>DispatcherServlet은 HandlerMapping 빈을 찾아 핸들러를 검색합니다. HandlerMapping은 요청 URI를 이용하여 적절한 핸들러를 검색하며, 해당 핸들러가 없을 경우 404 에러를 반환합니다.</p>
<p>HandlerAdapter를 통한 핸들러 실행<br>HandlerMapping을 통해 검색된 핸들러는 HandlerAdapter를 이용하여 실행됩니다. HandlerAdapter는 검색된 핸들러가 처리할 수 있는 형태로 요청을 변환하고, 핸들러가 처리한 결과를 ModelAndView 객체에 담아 반환합니다.</p>
<p>ViewResolver를 통한 뷰 검색<br>ModelAndView 객체는 DispatcherServlet에 반환됩니다. DispatcherServlet은 ViewResolver 빈을 이용하여 뷰를 검색합니다. ViewResolver는 검색된 뷰의 위치와 형식을 찾아 반환합니다.</p>
<p>ModelAndView를 이용한 뷰 실행<br>검색된 뷰는 DispatcherServlet에 의해 실행됩니다. ModelAndView 객체에 담겨있는 데이터를 이용하여 뷰가 생성되며, HTML, JSP, JSON 등의 형식으로 응답됩니다.</p>
<p>요청 처리 과정 종료<br>뷰가 실행된 후, DispatcherServlet은 요청 처리 과정을 종료합니다. 이때, 요청과 응답 객체는 Servlet Container에 반환됩니다.</p>
<p>스프링 MVC의 라이프사이클은 요청 처리에 필요한 여러 개의 빈들을 순서에 맞게 실행하며, 요청과 응답 객체를 생성 및 관리합니다. 이를 통해 사용자 요청에 대한 적절한 응답을 반환할 수 있습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/exploreHA/2023/04/13/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EB%B0%B0%EC%B9%98/" rel="prev" title="스프링부트 배치">
                  <i class="fa fa-chevron-left"></i> 스프링부트 배치
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/exploreHA/2023/04/14/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EB%B0%B0%EC%B9%98-%EA%B5%AC%EB%8F%99%EC%88%9C%EC%84%9C/" rel="next" title="스프링부트 배치 구동순서">
                  스프링부트 배치 구동순서 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NexT</span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/motion.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/third-party/tags/mermaid.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"next-theme","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.14.1/third-party/comments/disqus.min.js"></script>

</body>
</html>
